# Passport_Prototype

./: Passport_Prototype.slnLaunch  Passport_Prototype.slnx
Passport_Prototype.Server/: Passport_Prototype.Server.csproj  Program.cs  afis_queue.json  appsettings.json
Passport_Prototype.Server/Controllers/: AFISController.cs  AdminController.cs  AuthController.cs  BiometricController.cs  CitizenController.cs  ContactInformationController.cs  EmployeeController.cs  FamilyController.cs  FileUploadController.cs  HRController.cs  KitController.cs  NavController.cs  PSGCController.cs  PassportAppEmailerController.cs  PassportApplicationController.cs  PassportPersonalInformationController.cs  PassportProfileController.cs  WorkInformationController .cs
Passport_Prototype.Server/DTOs/: AFISDto.cs  ApplicantDetailDto.cs  AppointmentQuotaDto.cs  BiometricDataEnrollmentDto.cs  BypassLogDto.cs  ContactInformationDto.cs  DFADto.cs  EmployeeDto.cs  FamilyDTO.cs  LoginDto.cs  PDSDto.cs  PassportAppEmailDTO.cs  PassportApplicationDTO.cs  PassportPersonalInformationDTO.cs  PassportProfileDTO.cs  PersoExportDto.cs  PersonalInformationDTO.cs  RawAttendanceLogDto.cs  ReassigntoKitDto.cs  RegisterDto.cs  ResetPasswordRequestDTO.cs  StatisticscountDto.cs  ToggleUserStatusDTO.cs  UserDTOs.cs  WorkInformationDto.cs
Passport_Prototype.Server/Data/: AppDbContext.cs  EmployeesDbContext.cs  PsgcDbContext.cs
Passport_Prototype.Server/Keys/: private.asc  public.asc
Passport_Prototype.Server/Models/: Application.cs  ApplicationLog.cs  AppointmentQuotas.cs  AttendanceLogProcessed.cs  BiometricDataEnrollment.cs  BiometricDevice.cs  BloodType.cs  BypassLog.cs  Citizen.cs  CitizenVerificationLog.cs  ContactInformation.cs  DaysofWeek.cs  EducationLevel.cs  Employee.cs  Employees.cs  EnrollmentRegistryID.cs  Family.cs  Login.cs  MenuItem.cs  PassportPersonalInformation.cs  PersonalInformation.cs  UserRole.cs  Users.cs  WorkInformation.cs
Passport_Prototype.Server/Models/PSGC/: PSGC_Barangay.cs  PSGC_CityMunicipality.cs  PSGC_Province.cs  PSGC_Region.cs
Passport_Prototype.Server/Properties/: launchSettings.json
Passport_Prototype.Server/Services/: EmailBackgroundQueue.cs  FileService.cs  FileUploadService.cs  MenuProvider.cs
Passport_Prototype.Server/Services/Interfaces/: IFileService.cs  IFileUploadService.cs  IPgpService.cs
(+56 files in other folders)
